DIRECTTEMP=OFF
#if OFF, then STARTTEMP in FVEoptRun.cfg represents time all thermal-devices should be ON on 1st lowtarif
VALLOWTARIFMINTEMP=45
VALLOWTARIFMAXTEMP=60
VALLOWTARIFS=2
VALLOWTARIF_STARTS=(0400 1500)
VALLOWTARIF_STOPS=(0800 1900)
